# Gestao-de-competicoes-de-robotica

./: README.md  pom.xml
diagramas/: src.drawio  src.md
src/main/java/controller/: DeleteController.java  GetController.java  LoginController.java  MqttController.java  RegistoController.java  TelegramBotController.java  UpdateController.java
src/main/java/database/: DBConnection.java
src/main/java/handler/: DeleteHandler.java  GetHandler.java  LoginHandler.java  RegistoHandler.java  UpdateHandler.java
src/main/java/keys/: keys.java
src/main/java/model/: Associar_equipa.java  Associar_juri.java  Associar_robo.java  Authentication.java  Competicao.java  Elementos_equipa.java  Equipa.java  Juri.java  Organizador.java  Ranking.java  Robot.java  Ronda.java  User.java
src/main/java/mqtt/: MQTTCli.java
src/main/java/server/: Servidor.java  VerticleRSJson.java
src/main/java/telegram/: TelegramBot.java
webroot/: ClassificarRonda.html  CriarCompeticao.html  Login.html  PaginaEquipa.html  PaginaInicialEquipa.html  PaginaInicialJuri.html  PaginaInicialOrganizador.html  PerfilJuri.html  Registo.html  RegistoRobo.html  SeusRobos.html  VerCompeticao.html  VerEquipas.html  VerJuris.html  VerRondas.html  error404.html  index.html
webroot/assets/css/: Account-setting-or-edit-profile.css  Ludens-Users---25-After-Register.css  Navbar-Right-Links-Dark.css  Off-Canvas-Sidebar-Drawer-Navbar.css  Pretty-Registration-Form.css  Pricing-Centered.css  tablehover.css
webroot/assets/js/: ClassificarRonda.js  CriarCompeticao.js  Login.js  Off-Canvas-Sidebar-Drawer-Navbar-1.js  Off-Canvas-Sidebar-Drawer-Navbar.js  PaginaEquipa.js  PaginaInicialEquipa.js  PaginaInicialJuri.js  PaginaInicialOrganizador.js  PerfilJuri.js  Registo.js  RegistoRobot.js  SeusRobos.js  Simple-Slider.js  VerCompeticao.js  VerEquipas.js  VerJuris.js  VerRondas.js  bs-init.js
